<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nahel & Indah Wedding</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- SimplyCountDown-->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script src="countdown/simplyCountdown.min.js"></script>
  </head>
  <body>
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Kepada <span></span></h4>
        <h1>Nahel tsalasa & Indah</h1>
        <p>Akan Melangsungkan Resepsi Pernikahan Dalam:</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()"
          >Lihat Undangan</a
        >
      </main>
    </section>
    <nav class="navbar navbar-expand-md mynavbar bg-transparent sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Nahel & Indah Wedding</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Nahel & Indah Wedding
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 27 Februari 2024 di Jakarta Selatan.</h3>
            <p>
              Oleh karena itu, dengan segala hormat, Kami bermaksud untuk
              mengundang Bapak/Ibu, Sodara/i, untuk hadir pada acara pernikahan
              kami
            </p>
          </div>
        </div>
        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Nahel Tsala</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore ex quidem perferendis natus, nam et tempore repellendus
                  voluptatum obcaecati quasi dolorem quia, soluta explicabo
                  corporis, repellat id eligendi accusamus adipisci!
                </p>
                <p>
                  Putra dari Bapak. Wito <br />
                  dan <br />
                  Ibu Emawati
                </p>
              </div>
              <div class="col-4">
                <img
                  src="img/nahel.PNG"
                  alt="Nahel"
                  class="img-response rounded-circle"
                />
              </div>
            </div>
          </div>
          <span class="heart"><i class="bi bi-heart-fill"></i></span>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img
                  src="img/indah.PNG"
                  alt="Indah"
                  class="img-response rounded-circle"
                />
              </div>
              <div class="col-8">
                <h3>Indah</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore ex quidem perferendis natus, nam et tempore repellendus
                  voluptatum obcaecati quasi dolorem quia, soluta explicabo
                  corporis, repellat id eligendi accusamus adipisci!
                </p>
                <p>
                  Putra dari Bapak. Wito <br />
                  dan <br />
                  Ibu Emawati
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">
              Alamat: Jl. Ciputat Raya rt.06 rw.0 Pondok Pinang, Jakarta Selatan
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d495.7493492498496!2d106.7750403!3d-6.2644137!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1bb091283d7%3A0x1b07c010b52c8bce!2sPos%20lion%20parcel%20Ciputat%20raya!5e0!3m2!1sid!2sid!4v1699500788507!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a
              href="https://maps.app.goo.gl/2vQ9WNJkC2Wng1nX9"
              target="_blank"
              class="btn btn-light btn-sm my-3"
            >
              Klik Untuk Melihat Peta</a
            >
            <p class="description">
              Diharapkan untuk tidak salah alamat dan tangga. Manakala tiba di
              tujuan tidak ada tanda-tanda sedang dilangsungkan pernikahan,
              boleh jadi anda salah jadwal, atau salah alamat.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-4">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-alarm d-block"></i>
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-date d-block"></i>
                    <span>Minggu, 27 Februari 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif dan menjaga
                kekhidmatan dan kekhusyuan seluruh proses.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-alarm d-block"></i>
                    <span>11.00 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-date d-block"></i>
                    <span>Minggu, 27 Februari 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif dan menjaga
                kekhidmatan dan kekhusyuan seluruh proses.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana cerita kami bersemi</span>
            <h2>Cerita Kami</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consectetur vitae voluptatem odit excepturi mollitia et!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div
                  class="timeline-img"
                  style="background-image: url('img/cibodas.jpg')"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama Bertemu</h3>
                    <span>3 Maret 2021</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Commodi, dolorem? Assumenda repellendus iusto obcaecati
                      nesciunt!
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div
                  class="timeline-img"
                  style="background-image: url('img/nahin3.PNG')"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Melakukan Dinner bersama Keluarga</h3>
                    <span>3 mei 2022</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Commodi, dolorem? Assumenda repellendus iusto obcaecati
                      nesciunt!
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="timeline-img"
                  style="background-image: url('img/nahin2.PNG')"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Bertunangan</h3>
                    <span>5 september 2023</span>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Commodi, dolorem? Assumenda repellendus iusto obcaecati
                      nesciunt!
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Galeri Foto</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              repellendus, animi eveniet doloremque nihil aspernatur?
            </p>
          </div>
        </div>
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
          <div class="col mt-3">
            <a
              href="img/gallery/nahin.PNG"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img
                src="img/gallery/thumbnail/nahin.PNG"
                alt="bersama"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/nahin2.PNG"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img
                src="img/gallery/thumbnail/nahin2.PNG"
                alt="bersama"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/nahin4.PNG"
              data-toggle="lightbox"
              data-gallery="example-gallery"
            >
              <img
                src="img/gallery/thumbnail/nahin4.PNG"
                alt="bersama"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>
        </div>
  
        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
          action="https://script.google.com/macros/s/AKfycbyezKQ8h-6VYcSVTASSTAFn-sOpFHJ_cCjKGcspPL0q1RRdHnBiTfkrwa1W_eAaHfuirw/exec"
          id="my-form">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak Hadir">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://nahin-wedding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        </div>
      </div>
    </section>
    
    <section class="gifts" id="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Ungkapan tanda kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-bold">BCA</div>
                32123552262 - Nahel stalasa
              </li>
              <li class="list-group-item">
                <div class="fw-bold">BRI</div>
                32123552262 - Indah
              </li>
              <li class="list-group-item">
                <div class="fw-bold">Saweria</div>
                <img src="img/qr.svg" alt="saweria" class="img-thumbnail" width="150px">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&Copy; 2023 Nahin Wedding. All Right Reserved</small>
            <small class="block">Design by <a href="">@Nurrofi_mtqn</a></small>

            <ul class="mt-3">
              <li>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-tiktok"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/d4vd - Here With Me [Official Music Video].mp3">
      </audio>
      <div class="audio-icon-wrapper" style="display: none;"><i class="bi bi-disc"></i></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      //simplycountdown
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 2, // required
        day: 27, // required
        hours: 10, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "Hari", plural: "Hari" },
          hours: { singular: "Jam", plural: "Jam" },
          minutes: { singular: "Menit", plural: "Menit" },
          seconds: { singular: "Detik", plural: "Detik" },
        },
      });
      //stickytop
      const stickyTop = document.querySelector(".sticky-top");
      const offCanvas = document.querySelector(".offcanvas");
      offCanvas.addEventListener("show.bs.offcanvas", function () {
        stickyTop.style.overflow = "visible";
      });

      offCanvas.addEventListener("hidden.bs.offcanvas", function () {
        stickyTop.style.overflow = "hidden";
      });

      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
      let isPlaying = false;
      const audioIcon = document.querySelector('.audio-icon-wrapper i')
      const song = document.querySelector('#song');
      function disableScoll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
          window.scrollTo(screenTop, scrollLeft);
        };
        rootElement.style.scrollBehavior = "auto";
      }
      function enableScroll(params) {
        window.onscroll = function () {};
        rootElement.style.scrollBehavior = "smooth";
        // localStorage.setItem("opened", "true");
        playAudio();
      }
      function playAudio() {
        song.volume = 0.5;
        audioIconWrapper.style.display = 'flex';
        song.play();
        isPlaying = true;
      }
      audioIconWrapper.onclick = function() {
        if (isPlaying) {
          song.pause();
          audioIcon.classList.remove('bi-disc');
          audioIcon.classList.add('bi-pause-circle');
        }else{
          song.play();
          audioIcon.classList.add('bi-disc');
          audioIcon.classList.remove('bi-pause-circle');
        }
        isPlaying = !isPlaying;
      }
      // if (!localStorage.getItem("opened")) {
      //   disableScoll();
      // }
        disableScoll();
        // untuk form reservasi
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran, Success!");
          });
        });
      });
    </script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nama = urlParams.get('n') || '';
      const pronoum = urlParams.get('p') || 'Bapak/Ibu/Sodara/i';

      const namaContainer = document.querySelector('.hero h4 span');
      namaContainer.innerText =`${pronoum} ${nama},`.replace(/ ,$/, ',');

      document.querySelector('#nama').value = nama;
    </script>
  </body>
</html>
